Top 10 words for "cat"
    dog		0.763525
    cats	0.666851
    puppy	0.595592
    pet		0.595081
    feline	0.588426
    dogs	0.586947
    animal	0.577972
    rat		0.572349
    mouse	0.552024
    paws	0.551390


Top 10 words for "she"
	She		0.867952
    her		0.767964
    he		0.751396
    herself	0.667113
    mother	0.639414
    husband	0.628435
    He		0.627612
    woman	0.611884
    I		0.570451
    him		0.565100
											   
Top 10 words for "like"
    really		0.570029
    scary		0.555368
    unlike		0.541475
    silly		0.540979
    weird		0.539818
    crazy		0.527745
    Like		0.526830
    nicer		0.513865
    actually	0.512156
    nice		0.511908


Top 10 words for "cat" "she" "like"
	really		0.506693
    always		0.488364
    I			0.472970
    actually	0.457252
    never		0.448684
    nobody		0.439307
    She			0.434911
    he			0.421096
    love		0.420058
    good		0.418933